name: campus_navigation
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  
  firebase_core: ^2.8.0
  firebase_auth: ^4.3.0
  firebase_database: ^10.0.16
  firebase_storage: ^11.1.0
  
  shared_preferences: ^2.0.20
  html: ^0.15.2

  cached_network_image: ^3.2.3
  expandable_text: 2.3.0
  firebase_storage_web: ^3.4.1



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  image: ^3.0.2

flutter:
  uses-material-design: true
  assets:
    - assets/
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf
        - asset: assets/fonts/Roboto-Bold.ttf